<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/placeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        card_view:cardCornerRadius="@dimen/cardRadius"
        card_view:cardElevation="@dimen/cardElevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:id="@+id/poster" />
        <LinearLayout
            android:id="@+id/movieNameHolder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/poster"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/movieNameHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/voteCount"
                    android:text="@string/app_name"
                    android:textColor="@color/darkGrey"
                    android:layout_alignParentLeft="true"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true">
                    <com.qi.xiaohui.movienearme.ui.CircleDisplay
                        android:id="@+id/voteAverage"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableSummary"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieDes"
            android:text="" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</LinearLayout>