<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainBg"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBg">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/placeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            card_view:cardCornerRadius="@dimen/cardRadius"
            card_view:cardElevation="@dimen/cardElevation">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:id="@+id/poster" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/live_play_icon"
                android:visibility="gone"
                android:id="@+id/trailer" />
            <LinearLayout
                android:id="@+id/movieNameHolder"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/poster"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/movieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/movieNameHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/voteCount"
                        android:text="@string/app_name"
                        android:textColor="@color/darkGrey"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/showButton"
                        android:layout_below="@+id/voteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp"
                        card_view:cardElevation="6dp">

                        <TextView android:id="@+id/showText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-medium"
                            android:text="Hide Description" />
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true">
                        <com.qi.xiaohui.movienearme.ui.CircleDisplay
                            android:id="@+id/voteAverage"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableSummary"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ael_expanded="false"
            app:ael_duration="500"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieDes"
                android:text="" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/theaterList"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>
</ScrollView>